<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <h1>Video and Lighting Switcher</h1>
    <div id="header" class="hide-on-mobile">
        <p>Before using, ensure that Node Red, Onyx, and LoopMidi are running. Also ensure that Onyx recognizes LoopMidi as a Midi device and that CL10 on Bank 11 is on. Finally, make sure that Atem is connected in Node Red. All hotkeys in parenthesis use the ALT key.</p>
        <p>Always run "House On" before leaving.</p>
    </div>
    <div id="buttons">
    	{% for category in CueGroups %}
        <div class="buttongroup">
            <h2>{{category}}</h2>
            {% for scene in CueGroups[category] %}
            <div class="button" onclick="call('{{category}}', '{{scene}}')">{{scene}}</div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
<script>
    function call(category, scene) {
        $.ajax({
            type: "GET",
    		url: "http://{{host}}:{{port}}/api/" + category + "/" + scene,
            crossDomain: true
        });
    }
</script>
<style>
    body {
        background: #333333;
        color: #FFFFFF;
        font-size: medium;
        font-family: sans-serif;
    }

    #header {
        margin: 8px .25%;
        padding: 5px;
        border: 2px solid rgba(0,0,0,.5);
        border-radius: .5em;
        border-sizing: border-box;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 300;
        color: #000000;
        background: #FFFFFF;
    }

    #header > p {
        margin: 5px;
    }

    .button {
        display: block;
        margin: 8px .25%;
        padding: 20px;
        border: 2px solid rgba(255,255,255,.5);
        border-radius: .5em;
        border-sizing: border-box;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 300;
        color: #FFFFFF;
        background: rgba(0,0,0,.5);
        transition: all 0.2s;
        text-align: center;
    }

    .button:hover {
        color: #000000;
        background-color: #FFFFFF;
        cursor: pointer;
    }

    .hide-on-mobile {
        display: none;
    }

    @media only screen and (min-width:769px) {
        body {
            font-size: large;
        }

        .button {
            display: inline-block;
            width: 21%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 2px .25%;
        }

        .hide-on-mobile {
            /*display: inline-block;*/
            display: none;
        }
    }
</style>
</html>